name: Build Plex Image

on: 

defaults:
  run:
    working-directory: plex

jobs:

  build:

    runs-on: windows-latest
    env:
      IMAGE_NAME: plex-server

    steps:
    - uses: actions/checkout@v2

    - name: Download Plex executable artifact
      uses: dawidd6/action-download-artifact@v2.14.0
      with:
        workflow: download-plex.yml
        path: plex

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ${{secrets.DOCKERHUB_USERNAME}}/${{ env.IMAGE_NAME }}:$(date +%Y%m%d).${{ github.run_number }} --tag ${{secrets.DOCKERHUB_USERNAME}}/${{ env.IMAGE_NAME }}:latest

    - name: Docker push as latest
      run: docker push ${{secrets.DOCKERHUB_USERNAME}}/${{ env.IMAGE_NAME }}:latest

    - name: Docker push with date tag
      run: docker push ${{secrets.DOCKERHUB_USERNAME}}/${{ env.IMAGE_NAME }}:$(date +%Y%m%d).${{ github.run_number }}