name: Github Runner - Build  docker image

on: workflow_dispatch

defaults:
  run:
    working-directory: github-runner

jobs:

  build:

    runs-on: self-hosted
    env:
      IMAGE_NAME: github-runner
      BASE_VERSION: 20H2
    steps:
    - uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build the Docker image
      run: docker build . --build-arg BASE=${{env.BASE_VERSION}} -t ${{secrets.DOCKERHUB_USERNAME}}/${{ env.IMAGE_NAME }}:${{env.BASE_VERSION}}
 
    - name: Docker push as latest
      run: docker push ${{secrets.DOCKERHUB_USERNAME}}/${{ env.IMAGE_NAME }}:${{env.BASE_VERSION}}
