name: Plex - Build docker Image

on: workflow_dispatch

defaults:
  run:
    working-directory: plex

jobs:

  build:

    runs-on: self-hosted
    env:
      IMAGE_NAME: plex-server
      BASE_VERSION: 20H2
      VERSION_1: 1809
      DATE_STAMP: $(date -Format "yyyyMMdd")
      DATESTAMPED_NAME: ${{ env.DATE_STAMP }}.${{ github.run_number }}
      IMAGENAME_PREFIX: ${{secrets.DOCKERHUB_USERNAME}}/${{ env.IMAGE_NAME }}
      DATESTAMPED_IMAGE_NAME: ${{ env.IMAGENAME_PREFIX }}:${{ env.DATESTAMPED_NAME }}
      LATEST_IMAGE_NAME: ${{ env.IMAGENAME_PREFIX }}:latest
      LATEST_BASE_VERSION: ${{ env.LATEST_IMAGE_NAME }}-${{ env.BASE_VERSION }}
      LATEST_VERSION_1: ${{ env.LATEST_IMAGE_NAME }}-${{ env.VERSION_1 }}
      DATESTAMPED_BASE_VERSION: ${{ env.DATESTAMPED_IMAGE_NAME }}-${{ env.BASE_VERSION }}
      DATESTAMPED_VERSION_1: ${{ env.DATESTAMPED_IMAGE_NAME }}-${{ env.VERSION_1 }}


    steps:
    - uses: actions/checkout@v2

    - name: Download Plex executable artifact
      uses: dawidd6/action-download-artifact@v2.14.0
      with:
        workflow: plex-download.yml
        path: plex

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build the Docker images
      run: |
        docker build . --file Dockerfile --tag ${{ env.DATESTAMPED_BASE_VERSION }} --tag ${{ env.LATEST_BASE_VERSION }} --build-arg BASE=${{env.BASE_VERSION}} 
        docker build . --file Dockerfile --tag ${{ env.DATESTAMPED_VERSION_1 }}    --tag ${{ env.LATEST_VERSION_1 }}    --build-arg BASE=${{env.VERSION_1}}    --isolation=hyperv

    - name: Docker push images
      run: |
        docker push ${{ env.LATEST_BASE_VERSION }}
        docker push ${{ env.LATEST_VERSION_1 }}
        docker push ${{ env.DATESTAMPED_BASE_VERSION }}
        docker push ${{ env.DATESTAMPED_VERSION_1 }}

    - name: Docker create and push manifests
      run: |
        docker manifest create ${{ env.LATEST_IMAGE_NAME }} ${{ env.LATEST_BASE_VERSION }} ${{ env.LATEST_VERSION_1 }}
        docker manifest create ${{ env.DATESTAMPED_IMAGE_NAME }} ${{ env.DATESTAMPED_BASE_VERSION }} ${{ env.DATESTAMPED_VERSION_1 }}
        docker manifest push ${{ env.LATEST_IMAGE_NAME }}
        docker manifest push ${{ env.DATESTAMPED_IMAGE_NAME }}
