name: qBittorrent - Build docker Image

on: workflow_dispatch

defaults:
  run:
    working-directory: qbittorrent

jobs:

  build:

    runs-on: self-hosted
    env:
      IMAGE_NAME: qbittorrent-windows
      BASE_VERSION: 20H2
      DATE_STAMP: $(date -Format "yyyyMMdd")
      DATESTAMPED_NAME: ${{ DATE_STAMP }}.${{ github.run_number }}
      IMAGENAME_PREFIX: ${{secrets.DOCKERHUB_USERNAME}}/${{ IMAGE_NAME }}
      DATESTAMPED_IMAGE_NAME: ${{ IMAGENAME_PREFIX }}:${{ DATESTAMPED_NAME }}
      LATEST_IMAGE_NAME: ${{ IMAGENAME_PREFIX }}:latest
      LATEST_BASE_VERSION: ${{ LATEST_IMAGE_NAME }}-${{ BASE_VERSION }}
      DATESTAMPED_BASE_VERSION: ${{ DATESTAMPED_IMAGE_NAME }}-${{ BASE_VERSION }}

    steps:
    - uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build the Docker images
      run: |
        docker build . --file Dockerfile --tag ${{ env.DATESTAMPED_BASE_VERSION }} --tag ${{ env.LATEST_BASE_VERSION }} --build-arg BASE=${{env.BASE_VERSION}} 

    - name: Docker push images
      run: |
        docker push ${{ env.LATEST_BASE_VERSION }}
        docker push ${{ env.DATESTAMPED_BASE_VERSION }}

    - name: Docker create and push manifests
      run: |
        docker manifest create ${{ env.LATEST_IMAGE_NAME }} ${{ env.LATEST_BASE_VERSION }} 
        docker manifest create ${{ env.DATESTAMPED_IMAGE_NAME }} ${{ env.DATESTAMPED_BASE_VERSION }} 
        docker manifest push ${{ env.LATEST_IMAGE_NAME }}
        docker manifest push ${{ env.DATESTAMPED_IMAGE_NAME }}